@import (inline) "../javascripts/bower_components/fullcalendar/dist/fullcalendar.css";


body {
    height: 100%;
    background: black;
    background: white;
    overflow: hidden;
    font-family: 'Helvetica', 'Monospace', 'Trebuchet MS', 'Tahoma', 'Arial';
    font-size: 1.25vmin;
}


.textShadow {
    text-shadow: 0.1vmin 0.1vmin 0 rgba(1,1,1,0.2);
}

.textShadowBig {
    text-shadow: 0.25vmin 0.25vmin 0 rgba(1,1,1,0.25);
}

.textShadowBigBig {
    text-shadow: 0.5vmin 0.5vmin 0 rgba(1,1,1,0.25);
}

.boxShadow {
    box-shadow: 0.25vmin 0.25vmin 0 rgba(1,1,1,0.2);
}

.boxShadowBig {
    box-shadow: 0.5vmin 0.5vmin 0 rgba(1,1,1,0.2);
}


.anim { transition: all 0.5s ease;  }

.animFast { transition: all 0.25s ease; }

.animSlow { transition: all 1s ease; }

.login {
    display: none;    
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    font-size: 2.5vmin;
    
    .loader {
        .anim;

        .text {
            .textShadow;
            margin-top: 2vmin;
        }
        
        i {
            .anim;
            .textShadowBigBig;
            font-size: 10vmin;
            cursor: pointer;
        }

        i:hover {
            color: #3b5998;

        }
        

        .avatar {
            .boxShadowBig;
            cursor: pointer;
            width: 10vmin;
            height: 10vmin;
            border-radius: 50%;

        }

    }
    
}


.login.loggedin {
    top: 10vmin;
    left:10vmin;
}



.main {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    
    .import {
        .boxShadowBig;
        padding: 1vmin;
        border: 1px solid gray;
        text-align: center;
        position: relative;
        top: -10vmin;
        font-size: 2vmin;
        margin-bottom: 2vmin;
    }
    
    .calendar {

        padding-top: 2vmin;
        height: 100vmin;
        width: 100vmin;

        .fc-view {
            .boxShadowBig;
            border: 1px solid gray;

        }

        .fc-day {
            .animFast;
        }
        .fc-day:hover {
            background: #f5f5f5;
        }
        
        .fc-day-header {
            padding: 0.5vmin;
        }
        .fc-day-number {
            background: #eee;
            font-weight: bold;
        }

        .fc-day-grid-event {
            .anim;
            .boxShadow;
            .textShadow;
            padding: 0.5vmin;
            opacity: 1;
            cursor: pointer;
        }
        .fc-day-grid-event:hover {
            opacity: 1;
        }

    }

    .fc-head {
        .textShadow;
        background: #eee;
    }





}
